# excel-validator

./: .gitignore  README.md  pom.xml
src/main/java/: ApplicationExcel.java  BookExcelValidationApplication.java  MeasuresDataIngestApplication.java
src/main/java/io/aws/s3/utilility/: AWSCredentials.java  AWSS3Utility.java  EncryptionAES.java
src/main/java/io/database/postgresql/: DatabaseCredentials.java  DbContract.java  PostgresDB.java  PostgresDbUtility.java  PostgresHelper.java
src/main/java/io/excel/validation/: ApplicationExcel.java  Book.java  ExcelReader.java
src/main/java/io/excel/validation/Book/: Book.java  BookExcelReader.java
src/main/java/io/excel/validation/Measures/: Measures.java  MeasuresExcelReader.java
src/main/java/io/json/utility/: JsonSchemaValidationUtility.java
src/main/resources/: Books1.xls  Books1.xlsx  measuresSchema.json  schemaMeasures.json  schemaMeasures1.json  temp.txt
src/test/java/: MeasureTests.java
